{
  "name": "sa-player",
  "version": "0.0.0-dev",
  "description": "src/index.js",
  "typings": "src/index.ts",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "commit": "commit",
    "doc": "typedoc --out documentation --readme none src",
    "doc:serve": "npm run doc && http-server ./documentation -p 3001",
    "format": "eclint fix ./**/*",
    "lint": "npm run tslint",
    "release": "npm run build && semantic-release --debug",
    "start": "node src/server.js",
    "test": "jest --coverage",
    "test:ci": "jest --coverage --maxWorkers=2",
    "test:watch": "jest --watch",
    "tsfix": "npm run tslint -- --fix",
    "tslint": "tslint --project tsconfig.json -c tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beverts312/sa-player.git"
  },
  "author": "Bailey Everts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beverts312/sa-player/issues"
  },
  "homepage": "https://github.com/beverts312/sa-player#readme",
  "devDependencies": {
    "@commitlint/config-angular": "6.1.3",
    "@commitlint/prompt-cli": "6.1.3",
    "@swellaby/tslint-config": "1.0.4",
    "@types/jest": "22.2.3",
    "@types/node": "8.10.11",
    "eclint": "2.7.0",
    "fixpack": "2.3.1",
    "http-server": "^0.11.1",
    "husky": "0.14.3",
    "jest": "22.4.3",
    "semantic-release": "15.2.0",
    "ts-jest": "22.4.4",
    "tslint": "5.9.1",
    "typedoc": "^0.11.1",
    "typescript": "2.8.3"
  }
}
